@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");

$black: #000000;
$darkGray: #7a7a7a;
$lightGray: #e6e6e6;
$white: #ffffff;
$primary: #3cb4ac;
$secondary: #147b74;

$padding: 50px 30px;

// *** mixin
@mixin flex($flex-D, $flex-J, $flex-A) {
  display: flex;
  flex-wrap: wrap;
  flex-direction: $flex-D;
  justify-content: $flex-J;
  align-items: $flex-A;
}
@mixin btn() {
  padding: 15px 30px;
  border-radius: 50px;
  background: $primary;
  color: $white;
  border: none;
  cursor: pointer;
  &:hover {
    background: $secondary;
  }
}
@mixin sectionBg($topP) {
  background-color: $white;
  text-align: center;
  padding: $padding;
  border-radius: 10px;
  position: relative;
  top: $topP;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Commissioner", sans-serif;
  font-size: 16px;
  line-height: 1.7;
  position: relative;
  height: auto;
  background-color: $lightGray;
  // overflow: hidden;
}
a {
  text-decoration: none;
  color: $white;
}
li {
  list-style: none;
}
p {
  color: $darkGray;
  margin-bottom: 25px;
}
h3 {
  margin-bottom: 1.6rem;
}

.container {
  max-width: 1140px;
  margin: auto;
  @media (max-width: 768px) {
    max-width: 600px;
  }
  @media (max-width: 640px) {
    padding: 0 50px;
  }
}
.wrapper {
  width: 50%;
  margin: auto;
  @media (max-width: 768px) {
    width: 80%;
  }
}

// header
header {
  height: 50vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
    url(../images/image-hero-desktop.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  nav {
    height: 15vh;
    @include flex(row, space-between, center);
    ul {
      @include flex(row, space-between, center);
      @media (max-width: 640px) {
        display: none;
      }
      //   color: ;
      li {
        margin-left: 25px;
      }
    }
  }
}

// control
.info {
  @include sectionBg(-75px);
  top: -75px;
  &::after {
    content: url(../images/logo-mastercraft.svg);
    position: absolute;
    top: -13%;
    left: 45%;
    @media (max-width: 640px) {
      top: -9%;
      left: 40%;
    }
  }
  h1 {
    margin-bottom: 10px;
    font-size: clamp(0.8rem, calc(1.5vw + 1rem), 1.7rem);
  }
  .btns {
    @include flex(row, space-between, center);
    button {
      @include btn();
    }
    #book {
      position: relative;
      padding-left: 70px;
      background: $lightGray;
      color: $secondary;
      font-weight: 700;
      svg {
        g {
          circle {
            fill: $secondary;
          }
          path {
            fill: #fff;
          }
        }
        position: absolute;
        top: -8%;
        left: 0;
      }
    }
    #bookSm {
      display: none;
    }
    @media (max-width: 640px) {
      #book {
        display: none;
      }
      #bookSm {
        display: block;
      }
    }
  }
}

// counter
.counter {
  @include sectionBg(-55px);
  @include flex(row, space-between, flex-start);

  text-align: left;
  .num {
    flex: 0 0 33%;
    margin-bottom: 30px;
    height: 60px;
  }
  .num:nth-child(2) {
    border-left: 2px solid $lightGray;
    border-right: 2px solid $lightGray;
    padding: 0 0 0 30px;
  }
  .num:nth-child(3) {
    padding: 0 0 0 30px;
  }
  .bar {
    flex: 0 0 100%;
    position: relative;
    width: 100%;
    .pBar {
      height: 10px;
      background: $lightGray;
      border-radius: 20px;
    }
    #bar {
      // flex: 0 0 60%;
      width: 80%;
      transition: width 1s ease-in;
      height: 10px;
      background: $secondary;
      // max-width: 60%;
      border-radius: 20px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  @media (max-width: 640px) {
    @include flex(column, center, center);
    text-align: center;
    // height: 800px;
    .num:nth-child(2) {
      padding: 20px 0;
      border: none;
      border-top: 2px solid $lightGray;
      border-bottom: 2px solid $lightGray;
    }
    .num:nth-child(3) {
      padding: 0;
    }
    .pBar {
      // position: initial;
      top: 90%;
    }
  }
}

.about {
  @include sectionBg(-35px);
  text-align: left;
  .card {
    padding: 30px;
    border: 1px solid $lightGray;
    border-radius: 10px;
    margin-bottom: 20px;
    @include flex(row, space-between, flex-end);

    h3 {
      flex: 0 0 50%;
    }
    p:first-of-type {
      flex: 0 0 50%;
      color: $primary;
      text-align: right;
    }

    p {
      flex: 0 0 100%;
      text-align: justify;
    }
    h2 {
      flex: 0 0 50%;
      span {
        font-size: 1rem;
        color: $darkGray;
        font-weight: 400;
        // vertical-align: super;
      }
    }
    button {
      @include btn();
    }
    @media (max-width: 640px) {
      @include flex(column, center, flex-start);
      h3 {
        margin-bottom: 10px;
      }
      // text-align: left;
      h2 {
        margin-bottom: 20px;
      }
    }
  }
}

.model {
  position: absolute;
  top: 20%;
  left: 50%;
  z-index: 10;
  transform: translate(-50%, -20%);
  background-color: $white;
  padding: $padding;
  width: 50%;
  border-radius: 10px;
  @media (max-width: 768px) {
    width: 80%;
  }
  img {
    position: inherit;
    left: 90%;
    cursor: pointer;
  }
  h3 {
    font-size: 1.5rem;
    text-align: left;
  }
  p {
    margin-top: 15px;
  }
  .card2 {
    padding: 30px 30px 0 30px;
    border: 1px solid $lightGray;
    border-radius: 10px;
    margin-bottom: 20px;
    @include flex(row, space-between, flex-start);
    .bamboo {
      height: 15px;
      margin-top: 10px;
    }
    label {
      flex: 0 0 95%;
      @include flex(row, space-between, center);
      h4 {
        flex: 0 0 80%;
        text-align: left;
        span {
          color: $secondary;
          margin: 0;
          padding-left: 20px;
          font-weight: 300;
        }
        &:hover {
          color: $secondary;
        }
      }
      h3 {
        margin-bottom: 0;
        flex: 0 0 20%;
        text-align: right;
        font-size: 1rem;
        span {
          color: $darkGray;
        }
      }
      p {
        flex: 0 0 100%;
        text-align: justify;
      }
    }
    .pledge {
      flex: 100%;
      display: none !important;
      padding-bottom: 30px;
      @include flex(row, space-between, flex-end);
      hr {
        width: 100%;
        border: 1px solid $lightGray;
        margin-bottom: 20px;
      }
      p {
        flex: 0 0 30%;
        margin: 0;
      }
      div {
        input {
          flex: 0 0 10%;
          margin-right: 20px;
          &:focus {
            outline: none;
          }
          max-width: 100px;
          border: 1px solid $lightGray;
          border-radius: 20px;
          padding: 15px 20px;
        }
        button {
          flex: 0 0 5%;
          @include btn();
        }
      }
    }
    &.active {
      border: 2px solid $primary;
      .pledge {
        display: inline-flex !important;
      }
      h4 {
        span {
          font-weight: 700;
        }
      }
      input[type="number"] {
        border: 1px solid $secondary;
        margin-left: 20px;
      }
    }
  }
}

.modalThanks {
  position: absolute;
  top: 10%;
  left: 50%;
  z-index: 10;
  max-width: 40%;
  transform: translate(-50%, -10%);
  background-color: $white;
  padding: $padding;
  border-radius: 10px;
  text-align: center;

  @media (max-width: 768px) {
    max-width: 80%;
  }
  &::before {
    content: url(../images/icon-check.svg);
  }
  h2 {
    margin: 40px auto 20px auto;
  }
  button {
    @include btn();
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.hidden {
  display: none;
}

.out {
  filter: grayscale(100%);
}
